  //
  // 输入框
  // --------------------------------------------------
  // 常量
  @inputColor:             #666;   
  @icon-width:             2.813rem;

  .aui-input{
    position: relative;display: table;float: left;
    height: 2.063rem;width: 100%;
    border-radius: 2px;background: #416abe;
    + .aui-input{
      margin-top: 0.625rem;
    }
    > input{
      display: table-cell;vertical-align: middle;
      width: 100%;height: 100%;padding-right: 0;
      border: none;background: transparent;
      color: #fff;font-size: 0.875rem;
    }
    >.aui-input-info{
      display: table-cell;vertical-align: middle;
      width: 4rem;padding: 0 0.375rem;background-color: #f5f5f5;border-right: 1px solid #e5e5e5;
      font-size: 0.875rem;font-weight: 400;line-height: 1;color: #555;text-align: center;
    }
    &.inline{
      display: inline-block;
      width: auto;
    }

  }

.aui-input-icon{
  display: table-cell;vertical-align: middle;
  line-height: 2.063rem;width: 2.5rem;
  text-align: center; color: #c9c9d0; 
}

  .form-input{
    display: inline-block;float: none;position: inherit;
    background-color: #fff;border: 1px solid #ddd;
    padding: 0 5px;
    >input{
      color: #666;
    }
  }




