  //
  // 输入框
  // --------------------------------------------------
  // 常量
  @inputColor:             #666;   
  @icon-width:             2.813rem;

  .aui-form{
    background-color: #fff;
    
  }

  .aui-form-line{
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
  }

  .form-title{
    padding-bottom: 5px;
    font-size: 0.85rem;
  }




