//
// 弹出结构
// --------------------------------------------------

.open-body{
  overflow: hidden;opacity: 0;
}


.aui-openwin{
  position: fixed;right: 0;bottom: 60px;z-index: 150;
  width: 100%;padding: 0 20px;
  color: #fff;font-size: 1.125rem;
  p{
    padding: 15px 0;
    border-bottom: 1px solid #586a72;
    text-align: right;
  }
}

.aui-openwin-shadow{
  position: fixed;left: 0;right: 0;top: 0;bottom: 0;z-index: 100;
  background: #000;opacity: 0.8;overflow: hidden;
}