//
// 过滤结构
// --------------------------------------------------

.aui-sort{
  position: absolute;right: 0.625rem;top: 3.063rem;z-index: 80;
  line-height: 1.5;height: 0;
  background: #fff;overflow: hidden;
  font-size: 14px;
  transition: All 0.6s ease;
  box-shadow: 0 0 12px rgba(0,0,0,.7);
}

.aui-sort-show{
  height: auto;padding: 0.438rem 1rem;
}

.aui-sort-line{
  padding: 0.313rem 0;
}

.aui-sort-label{
  display: inline-block;
  vertical-align: middle;
  color: #666;
}

.aui-sort-tag{
  display: inline-block;
  height: 1.75rem;line-height: 1.75rem;padding: 0 0.625rem;margin: 0 0.313rem;
  border:1px solid #d9d9d9;
  vertical-align: middle;
  color: #666;
  &.current{
    border:1px solid #4a77d8;
    background: #4a77d8;
    color: #fff;
  }
}
