*{
	box-sizing:border-box;
}

html{
	// background: #F9F9F9;
}
body{
	margin: 0;
	font:@font-family-phone;
	background: #f6f6f6;
	line-height: 1.3;
}

// 整体统一为百分百高
html,body,.aui-wrap{
  height: 100%;
}

@media (min-width: 640px) { 
	body{font-size: 1em}
} 
@media (min-width:960px) {
	body{font-size: 1.25em}
} 
@media (min-width:1100px) { 
	body{font-size: 1.5em}
}

ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,button,input{list-style: none;margin: 0;padding: 0}
a{text-decoration: none;}

h1,h2,h3,h4,h5,h6{
	display: inline-block;
	font-weight: 500
}
h2{font-size: 1.125rem}
h3{font-size: 1rem}
h4{font-size: 0.875rem}

input{outline:none;}
button,select,textarea{outline:none;user-select:none;} textarea{resize:none}


table, th, td {border-collapse: collapse;}
// 去掉各Table cell 的边距并让其边重合 
table{border-spacing:0;}
// 文字图标配置


.iconfontset;


.aui-wrap{
		
}

.aui-header{

}


.aui-header-cnt{
	position: relative;
	height: @header-height;line-height: @header-height;padding: 0 1.875rem;
	>.title	{
		width: 100%;
		text-align: center;color: #fff;font-size: 1rem;font-weight: bold;
	}

	>.left-icon,>.right-icon{
		position: absolute;left: 0;top: 0;bottom: 0;
		width: 1.875rem;line-height: @header-height;
		color: #fff;font-size: 1rem; text-align: center;
		a,i{
			display: inline-block;
			width: 2rem;height: 2rem;line-height: 2rem;
			font-size: 1rem;color: #fff;text-align: center;
			&:active{
				border-radius: 2px;
				background: darken(#4772cf, 10%);
			}
		}
	}

	>.right-icon{
		left: auto;right: 0;
		width: 5.313rem;padding-right: 0.625rem;
		text-align: right;
		// .icon-search{
		// 	margin-right: 0.625rem;
		// }

		.icon-sort{
			position: relative;z-index: 130;
		}
	}
}





.aui-wrap-fixed{
	position: relative;
	padding-top: 6.188rem;
	.aui-header{
		position: fixed;left: 0;top: 0;right: 0;z-index: 90;
		padding: 0;
		background: #4772cf;
	}
	.aui-header-cnt{
		height:@header-height + 0.875rem;line-height:@header-height + 0.875rem; 
		>.left-icon,>.right-icon{
			line-height:@header-height + 0.875rem;
		}
	}

}

// 无导航浮动表头

.aui-wrap-fixed2{
	position: relative;
	padding-top: 49px;
	.aui-header{
		position: fixed;left: 0;top: 0;right: 0;z-index: 90;
		padding: 0;
		background: #4772cf;
	}
	.aui-header-cnt{
		height:@header-height + 0.875rem;line-height:@header-height + 0.875rem;
		>.left-icon,>.right-icon{
			line-height:@header-height + 0.875rem;
		}
	}
}



// 只有输入框

.aui-wrap-input{
	padding-top: 3rem;
}



.aui-wrap-filter{
	padding-top: 3.063rem;

	> .aui-footer{
		padding: 1rem .8rem 0;
	}
}

.aui-loading-link{
	// position: relative;
	display: block;
	height: 48px;
	margin-top: -5px;
	background: #e5e5e5;
	text-align: center;
	line-height: 48px;
	color: #888;
	.linear(#eee,#ddd);
	text-shadow:1px 1px 0 #eee;
}



// 带输入框的头部

.aui-header-input{
	.aui-header-cnt{
		padding: 0.5rem 3.438rem 0.5rem  0.938rem ;
		line-height: 1.5;
	}
}




.body-open{
	overflow: hidden;
}

